* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif
}
body {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner {
    background:#104378;
    display: none;
}
.banner_text h1 {
    font-size: 20px;
    text-align: center;
    color: #f7f7f7;
}
.banner_content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
    max-width: 1000px;
}
.clodeBtn {
    background: none;
    border: none;
    cursor: pointer;
    color: #f7f7f7;
}
.headerContent {
    width: 100%;
    z-index: 1;
    background: white;
}
.headerContainer {
    position: relative;
    margin: 0;
    margin-bottom: 50px;
    min-height: 150px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.logoHeadingContainer {
    position: absolute;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 5px 5px;

}
.logo-heading h1 {
    font-size: 25px;
    color: #104378;
}
.logoContainer img {
    width: 80px;
}
.brandsContainer {
    right: 50px;
    top: 2px;
    position: absolute;
    margin: 5px 5px;
    max-width: 100px;
    font-size: 25px;
    color: rgb(31, 108, 223);
}
.current-date {
    position: absolute;
    top: 80px;
    right: 35px;
    width: 80%;
    margin: 5px 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.navbarContainer {
    position: absolute;
    right: 5px;
    margin: 5px 5px;
    text-align: right;
    min-width: 95%;
}
nav button  {
    margin: 0.2rem 2vw;
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
}

.navbar li {
    text-align: center;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    text-transform: uppercase;
    z-index: 1;
}
.navbar ul li a {
    display: block;
    padding: 0.8rem 2vw;
    text-decoration: none;
    color: #333;
}
.navbar ul li.active a {
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
}
.navbar ul li a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

nav ul {
    margin-top: 20px;
    display: none;
}
nav ul.open {
    display: block;
}

/* ============================= */
.myHero img {
    width: 100%;
}
.mainContent {
    z-index: -1;
}
.mainWrapper {
    margin: 150px 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;

}
.eventContent {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 10px;

}
.spotlight {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 10px;

}
.spotlight {
    grid-column: 4/5;
    grid-row: 1/3;

}
.event, .weatherContent, .joinContent {
    min-height: 300px;
}
.eventContent {
    grid-column: 1/2;
    grid-row: 1/3;
}
.heroContent {
    grid-column: 2/4;
    grid-row: 1/4;
    text-align: center;
    align-items: center;
}
.hero {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    grid-row-gap: 10px;

    z-index: -1;
}
.heroContainer {
    grid-row: 1/3;
 
}
.mainContent h2, h3 {
   color: #104378;
}
.news-release {
    grid-column: 1/2;

}
/* Footer Here */
.footer-content {
    margin-top: 50px;
    background: white;
    display: flex;
    flex-direction: column;
    box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(60 64 67 / 70%) 0px 1px 3px 1px;
}
.footerContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footerContainer ul li a {
    color: black;
    list-style-type: none;
    text-decoration: none;
    margin-left: 20px;
}
.footerContainer ul a {
    text-transform: lowercase;
}
.footerContainer ul li{
    list-style-type: none;
}
.compDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.footer-box-1, .footer-box-2 {
    flex: 1;
    margin: 20px;
}
.news-release-2 {
    display: none;
}
.upperContainer {
    display: flex;
    text-align: left;
    justify-content: center;
}
.upperContainer img {
    width: 100px;
}
.upperContainer h2 {
    font-size: 50px;
    color: #104378;
}
.upperContainer span {
    font-size: 30px;
    display: block;
}
.loweContainer h3 {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-left: 40px;
}
.footer-box-2 {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 30px;
}

.joinBtn_event {
    width: 35%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.solidLine {
    width: 100%;
    border: 1px solid black;
}
.tableContent {
    margin: 0 auto;
    width: 100%;
    padding: 10px;
}

/* ****************************DICOVER PAGE********************************* */
.dicoverContainer {
    margin: 30px auto;
    text-align: center;
    max-width: 800px;
}
.discoverImages {
    display: flex;
    flex-direction: column;
}
picture img[data-src] {
    filter: blur(0.2em);
}
picture img {
    width: 70%;
    filter: blur(0em);
    transition: filter 0.5s;
}
.lazyLoading {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.discoverImages h1 {
    margin: 20px auto;
}
.discoverImages img {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
}
.discoverImages p {
    padding: 10px;
    margin: 10px 100px;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    border-radius: 5px;
    
}

/* ************************************************************************* */
.joinBanner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.joinBanner {
    background: linear-gradient(160deg, #2981df, #1c5ca0, #104378);;
}
legend {
    text-align: center;
}
.personal-info {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    color: white;
}
.join-div {
    padding: 30px;
    margin-left: 250px;
}
.join-div .personal-info label {
    display: flex;
    flex-direction: column;
}
.join-div .personal-info {
    padding: 20px;
    margin-bottom: 30px;
}
.join-div .personal-info label {
    margin-top: 20px;
}
.join-div .membership-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.join-div .membership-info label {
    margin-top: 20px;
}
.join-div .personal-info input {
    padding: 3px;
}
.join-div .membership-info span {
    margin-left: 10px;
}
.business-info {
    display: flex;
    flex-direction: column;
}
.membership-div {
    padding: 20px;
    margin-right: 250px;
}
.membership-info {
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    color: white;
    margin-bottom: 20px;
}
.membership-div .membership-details {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    color: white; 
}
.membership-div .membership-details ul {
    margin-left: 50px;
    margin-top: 10px;
}
.generic-button-blue {
    border: none;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    color: white; 
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    font-size: 20px;
}
.membership-div h3 {
    font-size: 25px;
    padding: 5px 0;
    color: white;
}
.membership-div .membership-fee span {
    font-size: 20px;
}
.membership-div p {
    padding: 5px 0;
}
/* ********************************************** */
.mainDirectory {
    text-align: center;
}
.gridListButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.material-symbols-outlined {
    font-size: 50px;
}
.infoCards-Grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
.directoryContainer {
    margin: auto 100px;
    padding: 10px;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
    z-index: 5;
    backdrop-filter: blur(1rem);
}
.sectionDirectory {
    /* border: 1px solid black; */
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: transform .2s ease-in-out;
    cursor: pointer;
}
.sectionDirectory:hover {
    transform: scale(1.02);
}
.sectionDirectory .website a {
    text-decoration: none;
}
.sectionDirectory img {
    width: 150px;
}
.infoCards-list {
    display: flex;
    flex-direction: column;
}
.infoCards-list section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: left;
}
.infoCards-list section img {
    display: none;
}
.infoCards-list section .email, .membership {
    display: none;
}
.gridDirectory button , .listDirectory button {
    background: transparent;
    border: none;
    cursor: pointer;
}
.gridDirectory, .listDirectory {
    transition: transform .2s ease-in-out;
}
.gridDirectory:hover, .listDirectory:hover {
    transform: scale(1.05);
} 
.weatherIcon {
    font-size: 30px;
}
.glass {
    background: white;
    min-height: 80vh;
    width: 80%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
    z-index: 5;
    backdrop-filter: blur(1rem);
}
.glass-contact-page {
    background: white;
    min-height: 100vh;
    width: 80%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
    z-index: 5;
    backdrop-filter: blur(1rem);
}
.circle1, .circle2 {
    background: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    height: 15rem;
    width: 15rem;
    position: absolute;
    
}
.circle1 {
    border-radius: 59% 37% 51% 50% / 57% 3% 66% 33% ;
    top: 20%;
    right: 5%;
}
.circle2 {
    border-radius: 59% 37% 51% 50% / 57% 34% 66% 0% ;
    bottom: 5%;
    left: 5%;
}
.section-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    padding: 20px;
}
.section-contact-us-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-contact-us-container h2 {
    font-size: 30px;
    padding: 20px;
}
.contact-us-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
#contactForm {
    display: flex;
    flex-direction: column;
}
fieldset {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
textarea {
    border-radius: 10px;
}
.contact-us-container-1 {
    padding: 20px;
    width: 500px;
    background: linear-gradient(to left top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 0;
    z-index: 5;
    border-radius: 5px;
}
.MembershipQuestion {
    display: flex;
    flex-direction: column;
}
.businessInfo, .formInfo {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-bottom: 20px;
}
.formInfo {
    padding: 10px;
}
fieldset label {
    font-size: 20px;
    padding: 5px;
    text-align: left;
}
fieldset input {
    margin-top: 20px;
    padding: 5px;
    outline: none;
    border-radius: 5px;
    border: none;
}
.contactSection {
    margin-top: 10px;
}
.submitBtnContainer input {
    font-size: 20px;
    background: linear-gradient(to right top, #87f1de, #86e4f3);
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.placeholder-title {
    text-align: center;
}
.contact-us-container-2-content-1 h2 {
    padding: 5px;
    font-size: 25px;
}
.contact-us-container-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.contact-us-container-2-content-1 {
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.5));
    border-radius: 5px;
}
.section-text, .staffContact {
    padding: 20px;
}
.section-text p, .staffContact p {
    font-size: 18px;
    padding: 5px;
}