@media screen and (max-width: 1024px) {
    .headerContainer {
        margin: 0;
    }
    .current-date {
        right: 70px;
    }
    .brandsContainer {
        right: 80px;
        min-width: 20%;
        text-align: center;
    }
    .navbarContainer {
        right: 14px;
        z-index: 8;
    }
    #primaryNav {
        background: white;
    }
    .brandsContainer .fa-brands {
        margin: 0 10px;
    }
    .active {
        display: block;
    }
    .mainWrapper {
        display: block;
        margin: 30px auto;
    }
    .heroContent {
        display: block;
        width: 100%;
    }
    .hero {
        display: flex;
        flex-direction: column;
        min-height: 100px;
        padding: 10px;
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    }
    .heroContainer {
        position: relative;
    }
    .headingMsg {
        position: absolute;
        top: 30px;
        left: 18px;
        padding: 5px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(30px);

        overflow: hidden;
    }
    .headingMsg h2 {
        font-size: 30px;
    }
    .headingBtn {
        position: absolute;
        bottom: 30px;
        right: 30px;
    }
    .joinBtn {
        font-size: 20px;
        padding: 5px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
    }

    .news-release {
        display: block;
        min-height: 300px;
        padding: 10px;
        margin: auto 40px;
        box-shadow: 0 0 10px rgb(0 0 0 / 20%);
        
    }
    .news-release h3 {
        padding: 10px;
        font-size: 30px;
        text-align: center;
  
    }
    .news-release p {
        padding: 10px;
    }
    .eventContent {
        order: 3;
    }
    .spotlight {
        order: 2;
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: 20px;
        
    }
    .spotlightOne, .spotlightTwo {
        height: 300px;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    }
    .spotlightTwo h3 {
        margin: auto 5px;
    }
    .spotlightTwo h4 {
        margin: auto 5px;
    }
    .spotlightTwo p {
        margin: auto 10px;
    }
    .spotlightTwo p {
        margin: auto 10px;
    }
    .spotlightThree {
        display: none;
    }
    .eventContent {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }
    .joinContent {
        grid-column: 1/4;
        grid-row: 1/2;
        position: relative;
        margin: 0 auto;
        min-height: 200px;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 10px;
        box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    }
    .joinBtn {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
    }

    .event {
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 10px;
        min-height: 100px;
        box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    }
    .event h3 {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .eventDiamond {
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 20px;
    }
    .event p {
        margin: auto 50px;
    }
    .weatherIcon {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .weatherContent {
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 10px;
        min-height: 100px;
        box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    }
    .upperContainer img {
        width: 100px;
    }
    .upperContainer h2 {
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        font-size: 30px;
    }
    .upperContainer span {
        font-size: 20px;
    }
    .loweContainer  h3 {
        margin: 0;
        text-align: left;
        font-size: 15px;
        margin-left: 120px;
    }
    .compDetails {
        text-align: center;
        font-size: 18px;
    }
    .footer-box-2 {
        display: flex;
        font-size: 20px;
    }
    .compDetails ul h2 {
        font-size: 20px;
    }
   /* +++++++++++++++++++++++++++++++ */
   .join-div, .membership-div {
    margin: 0;
   }
   /* +++++++++++++++++++++++++++++++ */
   .section-container {
    display: flex;
    flex-direction: column;
   }
   .glass {
    width: 100%;
    border-radius: 0;
   }
}
@media screen and (max-width: 768px) {
    .heroContainer img {
        width: 100%;
    }
    .weatherContent {
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }
    .weatherContent {
        font-size: 20px;
        margin: auto 10px;
    }
    .zoom img {
        transition: transform .2s ease-in-out;
    }
    .zoom:hover {
        transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    .directoryContainer {
        margin: 0 auto;
        border-radius: 0;
    }
    .joinBanner {
        display: flex;
        flex-direction: column;
    }
    .join-div {
        margin: 0;
    }
    .membership-div {
        margin: 0;
    }
}